
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game United Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Game United Bank</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Game United Bank</h2>
        <p>Your collection of free and low MB games.</p>
    </section>

    <section id="games">
        <h2>Available Games</h2>
        <div class="game-list">
            <div class="game">
                <img src="https://via.placeholder.com/150" alt="Game 1">
                <h3>Game 1</h3>
                <p>Size: 15 MB</p>
                <a href="#" class="download-btn">Download</a>
            </div>
            <div class="game">
                <img src="https://via.placeholder.com/150" alt="Game 2">
                <h3>Game 2</h3>
                <p>Size: 20 MB</p>
                <a href="#" class="download-btn">Download</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Have questions? Contact us at gameunited@example.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Game United Bank</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
